{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Azure.DigitalTwins.Core": "Information",
      "WarehouseDigitalTwin": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureDigitalTwins": {
    "Endpoint": "https://your-digital-twin-instance.api.westus2.digitaltwins.azure.net"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "your-app-insights-instrumentation-key"
  },
  "Swagger": {
    "Enabled": true
  },
  "Cors": {
    "AllowedOrigins": ["*"],
    "AllowedMethods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
    "AllowedHeaders": ["*"]
  }
}
